src/main/resources/graphql.schemas/mutation/eventConfigMutation.graphqls

scalar Date
type Mutation {
	createMultiEventConfig(input: [EventConfigDto]): String
	createSingleEventConfig(input: EventConfigDto): String
	deleteEventConfig(id: String) : Boolean
}
input EventConfigDto {
	id: ID
	eventSenderConfig: EventSender
	eventReceiverConfig: EventReceiver
}
input EventSender{
    senderFirstName: String
    senderLastName: String
}
input EventReceiver{
    receiverFirstName: String
    receiverLastName: String
    receiverPhoneNumber: String
    weddingAnniversaryInfo: WeddingAnniversaryInfoDto
    birthdayInfo: BirthdayInfoDto
}
input WeddingAnniversaryInfoDto{
    customAnniversaryWish: String!
    receiverPartnerFirstName: String!
    receiverPartnerLastName: String
    receiverAnniversaryDate: Date!
}
input BirthdayInfoDto{
    customBirthdayWish: String!
    receiverBirthDate: Date!
}